# ExtractBlueprintSC

./: .gitignore  ExtractBlueprintSC.sln  README.md  build.bat  build.sh
src/ExtractBlueprintSC.Application/: ExtractBlueprintSC.Application.csproj
src/ExtractBlueprintSC.Application/Extensions/: ApplicationServiceExtensions.cs
src/ExtractBlueprintSC.Application/Models/: ExtractionResult.cs
src/ExtractBlueprintSC.Application/Services/: BlueprintTransformService.cs  MissionTransformService.cs  ResourceTransformService.cs
src/ExtractBlueprintSC.Application/UseCases/: ExtractBlueprintsUseCase.cs
src/ExtractBlueprintSC.Cli/: ExtractBlueprintSC.Cli.csproj  Program.cs  appsettings.json
src/ExtractBlueprintSC.Cli/Commands/: ExtractCommand.cs  ParseCommand.cs
src/ExtractBlueprintSC.Core/Domain/Entities/: Blueprint.cs  BlueprintCollection.cs  Ingredient.cs  Mission.cs  QualityTier.cs  Resource.cs
src/ExtractBlueprintSC.Core/Domain/Exceptions/: ExtractionException.cs  TransformationException.cs
src/ExtractBlueprintSC.Core/Interfaces/: IDataExporter.cs  IDataReader.cs
src/ExtractBlueprintSC.Infrastructure/: ExtractBlueprintSC.Infrastructure.csproj
src/ExtractBlueprintSC.Infrastructure/Configuration/: ExtractionOptions.cs
src/ExtractBlueprintSC.Infrastructure/DataCore/: DcbDatabase.cs  DcbEnums.cs  DcbJsonExporter.cs  DcbTypes.cs  DcbWalker.cs
src/ExtractBlueprintSC.Infrastructure/Exporters/: JsonExporter.cs
src/ExtractBlueprintSC.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/ExtractBlueprintSC.Infrastructure/P4k/: P4kEntry.cs  P4kReader.cs
src/ExtractBlueprintSC.Infrastructure/Readers/: StarbreakerReader.Blueprints.cs  StarbreakerReader.Helpers.cs  StarbreakerReader.Missions.cs  StarbreakerReader.Resources.cs  StarbreakerReader.cs
src/ExtractBlueprintSC.Infrastructure/StarBreaker/: StarBreakerExtractor.cs
